"""
  1. 이친수는 0으로 시작하지 않는다.
  2. 이친수에서는 1이 두번연속으로 나타나지 않는다. 즉 11을 부분 문자열로 갖지 않는다.

  1 -> (1) => 1
  d[1] = [0, 1]

  2 -> (10) => 1
  d[2] = [1, 0]

  3 -> (100, 101) => 2
  d[3] = [1, 1]

  4 -> (1000, 1001, 1010) -> 3
  d[4] = [2, 1]

  5 -> (10000, 10001, 10010, 10100, 10101) -> 5
  d[5] = [3, 2]
"""


import sys
input = sys.stdin.readline

d = [[0 for _ in range(2)] for _ in range(91)]
d[1] = [0, 1]

N = int(input())

for i in range(2, N+1):
   d[i][0] = d[i-1][0] + d[i-1][1]
   d[i][1] = d[i-1][0]

print(sum(d[N]))